CREATE TABLE [Library].[Book]
(
[Id] [tinyint] NOT NULL IDENTITY(1, 1),
[Name] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ISBN] [nchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [Library].[Book] ADD CONSTRAINT [PK_Book] PRIMARY KEY CLUSTERED  ([Id]) ON [PRIMARY]
GO
